spring.application.name=Backend

spring.datasource.url=jdbc:mysql://localhost:3306/connectify
spring.datasource.username=root
spring.datasource.password=ep2024

# Slack OAuth configuration
slack.client.id=
slack.client.secret=
slack.token.url=https://slack.com/api/oauth.v2.access

jira.client.id=
jira.client.secret=
jira.token.url=https://auth.atlassian.com/oauth/token
jira.webhook.url=https://api.atlassian.com/ex/jira

baseUrl=https://shaggy-olives-try.loca.lt
frontendUrl=https://fluffy-keys-smell.loca.lt

jira.test.auth.token=
jira.test.cloud.id=
jira.test.project=TestProject