spring.application.name=Backend

spring.datasource.url=jdbc:mysql://localhost:3306/connectify
spring.datasource.username=root
spring.datasource.password=ep2024

# Slack OAuth configuration
slack.client.id=8004101533234.7991610975735
slack.client.secret=6d8bd2c278e2bf3e7e2c90ec3aa04d99
slack.token.url=https://slack.com/api/oauth.v2.access

jira.client.id=5GzIWuEUOW8Q8eQfrIsfX6NOIvVkUi8N
jira.client.secret=ATOAAN1OGw5O2mVjA710vAcc3oe_cXgs23350z_mBWB-SGhyeyzXbVG-sfSfpU4uEXVU81F0B786
jira.token.url=https://auth.atlassian.com/oauth/token
jira.webhook.url=https://api.atlassian.com/ex/jira

baseUrl=https://heavy-impalas-decide.loca.lt
frontendUrl=https://four-guests-switch.loca.lt