spring.application.name=Backend

spring.datasource.url=jdbc:mysql://localhost:3306/connectify
spring.datasource.username=root
spring.datasource.password=ep2024

# Slack OAuth configuration
slack.client.id= #INPUT CLIENT ID
slack.client.secret= #INPUT CLIENT SECRET
slack.token.url=https://slack.com/api/oauth.v2.access

jira.client.id=#INPUT CLIENT ID
jira.client.secret=#INPUT CLIENT SECRET
jira.token.url=https://auth.atlassian.com/oauth/token
jira.webhook.url=https://api.atlassian.com/ex/jira

baseUrl=https://light-states-do.loca.lt
frontendUrl=https://wicked-queens-dance.loca.lt